# LawPavilionPrime

./: build.gradle  gradle.properties  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/java/Test/: test.java
app/src/main/java/lara/: ConfPaperAdapter.java  ConfPaperItem.java  ConferencePapers.java
app/src/main/java/notused/: ForgotPassword.java  Login.java  Module.java  ModuleItem.java  NotificationAdapter.java  SignUp.java
app/src/main/res/drawable/: Thumbs.db  book_binder.xml  book_cover.xml  book_rent_strip.xml  btn_selector.xml  dashboard_search_button_normal.xml  dashboard_search_button_pressed.xml  dashboard_search_button_selected.xml  falcon_tab_indicator_holo.xml  form_button_selected.xml  header_shadow.xml  list_view_pressed.xml  list_view_selected.xml  login_selector.xml  main_menu_button_blend.xml  main_menu_button_cancel.xml  menu_button_normal.xml  menu_button_pressed.xml  menu_button_selected.xml  nav_drawer_header_back_drop.xml  orange_blend1.xml  reader_toc_header.xml  reader_toc_normal.xml  reader_toc_pressed.xml  reader_toc_selected.xml  rent_background.xml  search_header_buttons_normal.xml  search_header_buttons_pressed.xml  search_header_buttons_selected.xml  selector_360.xml  selector_dashboard_search_button.xml  selector_form_editor_button.xml  selector_list_view.xml  selector_menu_button.xml  selector_reader_toc.xml  selector_search_header_buttons.xml  selector_shelf_next_button.xml  selector_shelf_prev_button.xml  shelf_next_button_normal.xml  shelf_next_button_pressed.xml  (+7 more)
app/src/main/res/drawable-hdpi/: Thumbs.db
app/src/main/res/drawable-mdpi/: Thumbs.db
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_dashboard.xml  activity_example_activity.xml  activity_research.xml  activity_search_book.xml  activity_search_dialog.xml  activity_search_land.xml  activity_supreme_court.xml  activity_test.xml  activity_unique_id.xml  book_store.xml  bottom.xml  conference_papers.xml  conference_papers_item.xml  (+50 more)
libSFG/: build.gradle
(+124 files in other folders)
