<FrameLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="auth._ForgotPassword">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#fff"
        android:gravity="center">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:gravity="center">

            <ImageView
                android:layout_width="300dp"
                android:layout_height="80dp"
                android:layout_marginBottom="30dp"
                android:src="@drawable/logo"/>

            <LinearLayout
                android:layout_width="440dp"
                android:layout_height="440dp"
                android:gravity="center"
                android:orientation="vertical"
                android:background="@drawable/view_bg">

                <EditText
                    android:id="@+id/email"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:paddingLeft="10dp"
                    android:singleLine="true"
                    android:hint="EMAIL"
                    android:textSize="12dp"
                    android:textColor="#000"
                    android:drawableLeft="@drawable/abc_btn_check_to_on_mtrl_015"
                    android:layout_marginBottom="20dp"
                    android:background="@drawable/edit_textbg"/>

                <Button
                    android:id="@+id/btnForgotPassword"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:text="RETRIEVE PASSWORD"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:stateListAnimator="@null"
                    android:background="#FDA3060A"
                    android:layout_marginBottom="40dp"
                    android:textColor="#FFDEDA08"/>

                <Button
                    android:id="@+id/btnLogin"
                    android:layout_width="300dp"
                    android:layout_height="60dp"
                    android:text="REMEMBERED PASSWORD? LOGIN"
                    android:textStyle="bold"
                    android:textSize="16dp"
                    android:stateListAnimator="@null"
                    android:background="#FFDEDA08"
                    android:layout_marginBottom="10dp"
                    android:textColor="#FDA3060A"/>




                <!--<TextView-->
                    <!--android:id="@+id/login"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="30dp"-->
                    <!--android:padding="10dp"-->
                    <!--android:text="SIGN IN"-->
                    <!--android:textStyle="bold"-->
                    <!--android:textSize="12dp"-->
                    <!--android:textColor="#ffabc8ff"/>-->


            </LinearLayout>

            <TextView
                android:id="@+id/responseMessage"
                android:layout_width="400dp"
                android:layout_height="60dp"
                android:layout_marginTop="10dp"
                android:textColor="#E00"
                android:gravity="center"
                android:textSize="12dp"
                android:visibility="invisible"
                android:text="Invalid username or password"
                android:maxLines="2"
                android:ellipsize="end"/>

        </LinearLayout>

    </LinearLayout>
    <LinearLayout
    android:id="@+id/progressMum"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="horizontal"
    android:visibility="gone"
    android:gravity="center">


        <LinearLayout
            android:layout_width="400dp"
            android:layout_height="140dp"
            android:gravity="center_vertical"
            android:paddingLeft="40dp"
            android:orientation="horizontal"
            android:background="@drawable/prg_bar_bg">
            <ProgressBar
                android:id="@+id/progressBar"
                style="?android:progressBarStyle"
                android:layout_width="wrap_content"
                android:layout_marginRight="10dp"
                android:layout_height="wrap_content"/>

            <TextView
                android:id="@+id/progressMessage"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:padding="10dp"
                android:text="Loading..."
                android:textColor="#000"
                android:textSize="16dp" />
        </LinearLayout>
    </LinearLayout>
</FrameLayout>

