<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_marginTop="10dp"
    android:background="#fff"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="40dp"
        android:background="@color/menuHeader"
        android:padding="2dp">

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent">

            <Button
                android:id="@+id/filter"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/btnColor"
                android:stateListAnimator="@null"
                android:text="Find Drawer"
                android:layout_alignParentStart="true"
                android:textColor="#fff"
                android:textSize="14sp"/>

            <TextView
                android:id="@+id/drawerId"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textAllCaps="true"
                android:text="Drawer A - L"
                android:textColor="#000"
                android:layout_centerInParent="true"/>

            <Button
                android:id="@+id/e_lib"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/btnColor"
                android:stateListAnimator="@null"
                android:layout_alignParentRight="true"
                android:text="E-Lib"
                android:textColor="#fff"
                android:textSize="14sp"/>

            <Button
                android:id="@+id/law_report"
                android:layout_width="100dp"
                android:layout_height="match_parent"
                android:background="@color/btnColor"
                android:text="Law report"
                android:layout_marginRight="1dp"
                android:layout_toLeftOf="@+id/e_lib"
                android:stateListAnimator="@null"
                android:textColor="#fff"
                android:textSize="14sp"/>

        </RelativeLayout>

        </LinearLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="#fff"
            android:paddingLeft="5dp"
            android:paddingRight="5dp">

            <ImageView
                android:id="@+id/res_head"
                android:layout_width="match_parent"
                android:layout_height="45dp"
                android:layout_marginTop="20dp"
                android:layout_alignParentTop="true"
                android:src="@drawable/research_folder_drawer_head_1"
                android:scaleType="fitXY"/>
            <LinearLayout
                android:id="@+id/drawerLayout"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginRight="10dp"
                android:layout_marginLeft="10dp"
                android:background="#000"
                android:layout_below="@+id/res_head">

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:src="@drawable/research_folder_drawer_side_left"
                    android:scaleType="fitXY"/>

                <GridView
                    android:id="@+id/drawerGrid"
                    android:layout_width="wrap_content"
                    android:paddingTop="2dp"
                    android:layout_height="wrap_content"
                    android:layout_gravity="fill_vertical"
                    android:layout_weight="1"
                    android:horizontalSpacing="2dp"
                    android:scrollbars="none"
                    android:stretchMode="columnWidth"
                    android:verticalSpacing="2dp" />

                <ImageView
                    android:layout_width="20dp"
                    android:layout_height="match_parent"
                    android:scaleType="fitXY"
                    android:src="@drawable/research_folder_drawer_side_right"/>
            </LinearLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@+id/drawerLayout"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="10dp">

            <ImageView
                android:id="@+id/res_leftFoot"
                android:layout_width="20dp"
                android:layout_height="40dp"
                android:layout_alignParentLeft="true"
                android:src="@drawable/research_folder_drawer_foot_left"
                android:scaleType="fitXY"/>
            <ImageView
                    android:id="@+id/res_rightFoot"
                    android:layout_width="20dp"
                    android:layout_height="40dp"
                    android:layout_alignParentRight="true"
                    android:src="@drawable/research_folder_drawer_foot_right"
                    android:scaleType="fitXY"/>

            </RelativeLayout>

        </RelativeLayout>

</LinearLayout>