<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#fff">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="145dp"
            android:background="@drawable/orange_wave"
            android:orientation="vertical">


            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="95dp"
                android:orientation="horizontal">


                <LinearLayout
                    android:id="@+id/searchLayout"
                    android:layout_width="match_parent"
                    android:layout_height="90dp"
                    android:layout_marginLeft="3dp"
                    android:layout_marginRight="3dp"
                    android:layout_weight="1"
                    android:background="@drawable/card_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <EditText
                        android:id="@+id/editTxt"
                        style="@android:style/Holo.Light.ButtonBar"
                        android:layout_width="match_parent"
                        android:layout_height="60dp"
                        android:layout_marginRight="10dp"
                        android:layout_weight="1"
                        android:drawableLeft="@drawable/ic_action_search_g"
                        android:hint="Search LawPavilion Prime..."
                        android:imeOptions="actionSearch"
                        android:maxLines="1"
                        android:paddingLeft="10dp"
                        android:singleLine="true"
                        android:textColor="#000000"
                        android:textColorHint="#ff838383" />


                    <Button
                        android:id="@+id/search"
                        android:layout_width="120dp"
                        android:layout_height="66dp"
                        android:layout_gravity="center"
                        android:layout_marginRight="0dp"
                        android:background="@drawable/selector_dashboard_search_button"
                        android:paddingLeft="10dp"
                        android:paddingRight="22dp"
                        android:text="SEARCH"
                        android:textColor="#FFFFFF"
                        android:textStyle="bold" />


                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/search_history"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_search_header_buttons"
                        android:text="search history"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>

                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:background="@drawable/card_bg"
                    android:gravity="center"
                    android:orientation="horizontal">

                    <Button
                        android:id="@+id/search_filter"
                        android:layout_width="90dp"
                        android:layout_height="60dp"
                        android:layout_gravity="center"
                        android:background="@drawable/selector_search_header_buttons"
                        android:text="search filter"
                        android:textColor="#000"
                        android:textSize="15dp" />
                </LinearLayout>


            </LinearLayout>


            <TextView
                android:id="@+id/query"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_gravity="center"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="2"
                android:textColor="#fff"
                android:textSize="20dp"
                android:textStyle="bold" />
        </LinearLayout>


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="15dp"
            android:background="@drawable/bottom_shadow" />




        <!--<LinearLayout-->
            <!--android:layout_width="match_parent"-->
            <!--android:layout_height="match_parent"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:gravity="center"-->
            <!--android:orientation="horizontal">-->

            <!--<ImageView-->
                <!--android:id="@+id/leftView"-->
                <!--android:layout_width="29dp"-->
                <!--android:layout_height="match_parent"-->
                <!--android:background="@drawable/left_half_book" />-->


            <!--<ListView-->
                <!--android:id="@+id/listView"-->
                <!--android:layout_width="wrap_content"-->
                <!--android:layout_height="match_parent"-->
                <!--android:layout_weight="1"-->
                <!--android:background="@drawable/right_half_book"-->
                <!--android:paddingBottom="15dp"-->
                <!--android:paddingLeft="15dp"-->
                <!--android:paddingRight="15dp"-->
                <!--android:paddingTop="15dp"-->
                <!--android:scrollbars="none" />-->


        <!--</LinearLayout>-->
        <LinearLayout
            android:id="@+id/book_layout"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:background="@drawable/search_page">

            <FrameLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <bf.fc.page.curl.view.CurlView
                    android:id="@+id/curl_view"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent" />
                <ListView
                    android:id="@+id/searchList"
                    android:layout_width="wrap_content"
                    android:layout_marginTop="11dp"
                    android:layout_height="match_parent"
                    android:dividerHeight="0dp"
                    android:divider="#fff"
                    android:scrollbars="none"
                    android:background="@android:color/transparent">
                </ListView>

            </FrameLayout>

        </LinearLayout>


        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="70dp"
            android:layout_gravity="center"
            android:background="@drawable/shadow_transparent_round"
            android:orientation="horizontal">

            <Button
                android:id="@+id/previous"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_shelf_prev_button"
                android:drawableLeft="@drawable/ic_action_image_navigate_before"
                android:text="Prev"
                android:textColor="#000000"
                android:textSize="18dp" />


            <TextView
                android:id="@+id/pages"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:background="@android:color/transparent"
                android:gravity="center"
                android:padding="10dp"
                android:textColor="#000000"
                android:textSize="15dp"
                android:textStyle="bold" />


            <Button
                android:id="@+id/next"
                android:layout_width="80dp"
                android:layout_height="match_parent"
                android:background="@drawable/selector_shelf_next_button"
                android:drawableRight="@drawable/ic_action_image_navigate_next"
                android:text="Next"
                android:textColor="#000000"
                android:textSize="18dp" />

        </LinearLayout>


    </LinearLayout>


    <LinearLayout
        android:id="@+id/noResultMum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="top|center_horizontal"
        android:layout_marginTop="180dp"
        android:gravity="center"
        android:orientation="vertical"
        android:visibility="gone">


        <TextView
            android:id="@+id/noResult"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>


    <LinearLayout
        android:id="@+id/progressMum"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:visibility="gone"
        android:orientation="vertical">

        <ProgressBar
            android:id="@+id/progressBar"
            style="?android:progressBarStyleLarge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:padding="10dp"
            android:text="Loading..."
            android:textColor="#000000"
            android:textSize="30dp"
            android:textStyle="bold" />
    </LinearLayout>

</FrameLayout>
