<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:padding="10dp"
    android:fillViewport="false">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="10dp">

        <LinearLayout
            android:id="@+id/sc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/scCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/scText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Supreme Court"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/scSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:layout_marginLeft="10dp"
                android:background="@color/menuHeader"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/ca"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/caCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/caText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Court of Appeal"
                android:textColor="#000000"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/caSpinner"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginLeft="10dp"
                android:gravity="center"
                android:background="@color/menuHeader"
                android:visibility="gone" />

        </LinearLayout>

        <LinearLayout
            android:id="@+id/lfn"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/lfnCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/lfnText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Laws of the Federation"
                android:textColor="#000000"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:id="@+id/roc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="10dp">

            <CheckBox
                android:id="@+id/rocCheck"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:id="@+id/rocText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:padding="10dp"
                android:text="Civil Procedure Rules"
                android:textColor="#000000"
                android:textSize="16sp" />


        </LinearLayout>

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="60dp"
            android:gravity="center"
            android:layout_marginTop="20dp"
            android:layout_gravity="center">

            <Button
                android:id="@+id/cancel"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginRight="2dp"
                android:textColor="#fff"
                android:background="@color/btnColor"
                android:stateListAnimator="@null"
                android:padding="10dp"
                android:text="Cancel" />

        <Button
            android:id="@+id/apply"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:background="@color/btnColor"
            android:stateListAnimator="@null"
            android:textColor="#fff"
            android:padding="10dp"
            android:text="Apply Filter" />


        </LinearLayout>


    </LinearLayout>
</ScrollView>