<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/firstTempLyt"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_weight="1"
    android:background="#fff"
    android:gravity="center"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="60dp"
        android:layout_margin="10dp"
        android:background="@drawable/shadow_original"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:text="CASE TITLE:  "
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/case_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:gravity="center_vertical"
            android:lineSpacingExtra="2dp"
            android:maxLines="1"
            android:text=" MR ARGBESOLA VS ILORI "
            android:textAllCaps="true"
            android:textColor="#1f781f"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/suit_lpelrLyt"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shadow_original"
            android:gravity="center"
            android:orientation="horizontal">

                <TextView
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:gravity="center_vertical"
                    android:text="Suit Number:  "
                    android:textAllCaps="true"
                    android:textColor="#000"
                    android:textSize="16dp"
                    android:textStyle="bold" />

                <TextView
                    android:id="@+id/suiteNum"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dp"
                    android:layout_marginRight="5dp"
                    android:ellipsize="end"
                    android:gravity="center"
                    android:maxLines="1"
                    android:text="SC.31/3421"
                    android:textAllCaps="true"
                    android:textColor="#1f781f"
                    android:textSize="16dp"
                    android:textStyle="bold" />

            </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:layout_margin="10dp"
            android:layout_weight="1"
            android:background="@drawable/shadow_original"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/lpelrNum"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:ellipsize="end"
                android:gravity="center"
                android:maxLines="1"
                android:text="LPERL31/3421"
                android:textAllCaps="true"
                android:textColor="#1f781f"
                android:textSize="16dp"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/shadow_original"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="CITATION:  "
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/citation"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text="Laws of economics are an attempt in modelization of economic behavior."
            android:textAllCaps="true"
            android:textColor="#1f781f"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/shadow_original"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="SUBJECT MATTER:  "
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subject_matter"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text="Laws of economics are an attempt in modelization of economic behavior. Marxism criticized the belief in eternal 'laws of economics', which it considered a product of the dominant ideology. It claimed that in fact, those so-called laws of economics were only the historical laws of capitalism, that is of a particular historical social formation. With the advent, in the 20th century, of the application of mathematical, statistical, and experimental techniques to economics, economic theory matured into a corpus of knowledge rooted in the scientific method rather than in philosophical argument."
            android:textAllCaps="true"
            android:textColor="#1f781f"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:layout_margin="10dp"
        android:background="@drawable/shadow_original"
        android:gravity="center_vertical|left"
        android:orientation="horizontal">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="10dp"
            android:text="ISSUE:  "
            android:textAllCaps="true"
            android:textColor="#000"
            android:textSize="16dp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/issues"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:layout_marginLeft="5dp"
            android:layout_marginRight="5dp"
            android:ellipsize="end"
            android:lineSpacingExtra="2dp"
            android:maxLines="2"
            android:text="Laws of economics are an attempt in modelization of economic behavior. Marxism criticized the belief in eternal 'laws of economics', which it considered a product of the dominant ideology. It claimed that in fact, those so-called laws of economics were only the historical laws of capitalism, that is of a particular historical social formation. With the advent, in the 20th century, of the application of mathematical, statistical, and experimental techniques to economics, economic theory matured into a corpus of knowledge rooted in the scientific method rather than in philosophical argument."
            android:textAllCaps="true"
            android:textColor="#1f781f"
            android:textSize="16dp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout

        android:layout_width="match_parent"
        android:layout_height="230dp"
        android:layout_margin="10dp"
        android:background="@drawable/shadow_original"
        android:orientation="horizontal">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="0.3"
            android:background="#FFDEDEDE"
            android:orientation="vertical">

            <at.grabner.circleprogress.CircleProgressView
                android:id="@+id/precedentialValue"
                android:layout_width="80dp"
                android:layout_height="80dp"
                android:layout_margin="10dp"
                app:barColor="#073e68"
                app:barWidth="5dp"
                app:contourColor="#000"
                app:contourSize="1dp"
                app:rimWidth="5dp"
                app:textColor="#000"
                app:textSize="24dp" />

            <ImageView
                android:layout_width="50dp"
                android:layout_height="100dp"
                android:layout_marginTop="10dp"
                android:layout_gravity="center_horizontal"
                android:src="@drawable/ic_action_bookmark_add" />

        </LinearLayout>

        <View
            android:layout_width="1dp"
            android:layout_height="match_parent"
            android:background="#FF9800"/>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_marginLeft="1dp"
            android:layout_weight="1"
            android:background="#FFDEDEDE"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="160dp"
                android:ellipsize="end"
                android:gravity="top"
                android:lineSpacingExtra="2dp"
                android:maxLines="6"
                android:padding="10dp"
                android:text="Laws of economics are an attempt in modelization of economic behavior. Marxism criticized the belief in eternal 'laws of economics', which it considered a product of the dominant ideology. It claimed that in fact, those so-called laws of economics were only the historical laws of capitalism, that is of a particular historical social formation. With the advent, in the 20th century, of the application of mathematical, statistical, and experimental techniques to economics, economic theory matured into a corpus of knowledge rooted in the scientific method rather than in philosophical argument."
                android:textColor="#000"
                android:textSize="17dp" />

            <Button
                android:layout_width="200dp"
                android:layout_height="match_parent"
                android:layout_gravity="right"
                android:background="@drawable/btn360bg"
                android:stateListAnimator="@null"
                android:text="Read Full Report"
                android:textAllCaps="true"
                android:textColor="#000"
                android:textStyle="bold" />
        </LinearLayout>

    </LinearLayout>


    <LinearLayout
        android:id="@+id/LytBottom"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="10dp"
        android:layout_marginTop="10dp"
        android:orientation="vertical">

        <!--<TextView-->
            <!--android:id="@+id/action"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginLeft="10dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shadow_original"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="1"-->
            <!--android:text="ACTION"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="#000"-->
            <!--android:textSize="16dp"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/court"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shadow_original"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="1"-->
            <!--android:text="COURT"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="#000"-->
            <!--android:textStyle="bold" />-->

        <!--<TextView-->
            <!--android:id="@+id/evidence"-->
            <!--android:layout_width="0dp"-->
            <!--android:layout_height="60dp"-->
            <!--android:layout_marginRight="10dp"-->
            <!--android:layout_weight="1"-->
            <!--android:background="@drawable/shadow_original"-->
            <!--android:ellipsize="end"-->
            <!--android:gravity="center"-->
            <!--android:maxLines="1"-->
            <!--android:text="EVIDENCE"-->
            <!--android:textAllCaps="true"-->
            <!--android:textColor="#000"-->
            <!--android:textStyle="bold" />-->
    </LinearLayout>

</LinearLayout>