<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#FFFFFF"
    android:paddingRight="10dp"
    android:paddingTop="10dp"
    android:paddingBottom="10dp">

     <LinearLayout
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="match_parent">

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:padding="2dp"
             android:background="#fff8f1e8"
             >

             <RelativeLayout
                 android:layout_width="match_parent"
                 android:layout_height="match_parent">

                 <EditText
                     android:layout_width="0dp"
                     android:layout_height="match_parent"
                     android:text="Search cases"
                     android:layout_toLeftOf="@+id/search"
                     android:drawableLeft="@drawable/abc_ic_search_api_mtrl_alpha"
                     android:background="@color/background_material_light"
                     android:layout_alignParentLeft="true"/>

                 <Button
                     android:id="@+id/search"
                     android:layout_width="70dp"
                     android:layout_height="match_parent"
                     android:background="#ffcb9764"
                     android:text="search"
                     android:textColor="#fff"
                     android:textSize="14sp"
                     android:stateListAnimator="@null"
                     android:layout_toLeftOf="@+id/page_no"/>


                 <TextView
                     android:id="@+id/page_no"
                     android:layout_width="wrap_content"
                     android:layout_marginLeft="20dp"
                     android:layout_height="match_parent"
                     android:layout_centerInParent="true"
                     android:gravity="center"
                     android:text="page 1-2 of 20"
                     android:textColor="#000"
                     />

                 <Button
                     android:id="@+id/search_history"
                     android:layout_width="100dp"
                     android:layout_height="match_parent"
                     android:layout_marginLeft="1dp"
                     android:background="#ffcb9764"
                     android:text="search history"
                     android:layout_alignParentRight="true"
                     android:stateListAnimator="@null"
                     android:textColor="#fff"
                     android:textSize="14sp"/>

                 <Button
                     android:id="@+id/search_filter"
                     android:layout_width="100dp"
                     android:layout_height="match_parent"
                     android:background="#ffcb9764"
                     android:stateListAnimator="@null"
                     android:text="search filter"
                     android:layout_toLeftOf="@id/search_history"
                     android:textColor="#fff"
                     android:textSize="14sp"/>

             </RelativeLayout>
         </LinearLayout>

         <LinearLayout
             android:layout_width="match_parent"
             android:layout_height="match_parent"
             android:layout_weight="1"
             android:orientation="horizontal"
             android:gravity="center"
             android:background="@drawable/book_cover">

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="5dp"
                 android:src="@drawable/abc_ic_menu_cut_mtrl_alpha"/>
             <ListView
                 android:id="@+id/leftList"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_weight="1"
                 android:layout_marginRight="25dp"
                 android:scrollbars="none"
                 android:layout_marginTop="20dp"
                 android:layout_marginBottom="20dp"
                 android:background="@android:color/transparent">

             </ListView>

             <!--<ImageView-->
             <!--android:layout_width="20dp"-->
             <!--android:layout_height="match_parent"-->
             <!--android:layout_marginTop="13dp"-->
             <!--android:scaleType="fitXY"-->
             <!--android:src="@drawable/middle_binder"/>-->

             <ListView
                 android:id="@+id/rightList"
                 android:layout_width="wrap_content"
                 android:layout_height="match_parent"
                 android:layout_marginTop="20dp"
                 android:layout_marginLeft="10dp"
                 android:layout_marginBottom="20dp"
                 android:scrollbars="none"
                 android:layout_weight="1"

                 android:background="@android:color/transparent">

             </ListView>

             <ImageView
                 android:layout_width="wrap_content"
                 android:layout_height="wrap_content"
                 android:layout_marginRight="5dp"
                 android:src="@drawable/abc_ic_menu_cut_mtrl_alpha"/>

         </LinearLayout>

         <RelativeLayout
             android:layout_width="match_parent"
             android:layout_height="40dp"
             android:padding="2dp"
             android:background="#fffaf2e9">

             <TextView
                 android:id="@+id/query"
                 android:layout_width="wrap_content"
                 android:layout_marginLeft="20dp"
                 android:layout_height="match_parent"
                 android:layout_alignParentLeft="true"
                 android:maxLines="2"
                 android:ellipsize="end"
                 android:gravity="center"
                 android:text="Query: Mr Gbenga vs Ilori, 20 pages found"
                 android:textColor="#000"
                 />

             <Button
                 android:id="@+id/next"
                 android:layout_width="70dp"
                 android:layout_height="match_parent"
                 android:background="#ffcb9764"
                 android:text="Next"
                 android:layout_marginLeft="1dp"
                 android:layout_alignParentRight="true"
                 android:stateListAnimator="@null"
                 android:textColor="#fff"
                 android:textSize="14sp"/>

             <Button
                 android:id="@+id/previous"
                 android:layout_width="70dp"
                 android:layout_height="match_parent"
                 android:background="#ffcb9764"
                 android:stateListAnimator="@null"
                 android:text="Previous"
                 android:layout_toLeftOf="@id/next"
                 android:textColor="#fff"
                 android:textSize="14sp"/>

         </RelativeLayout>

     </LinearLayout>


    <LinearLayout
        android:id="@+id/menuMother"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="horizontal"
        android:visibility="visible">

        <LinearLayout
            android:id="@+id/menu"
            android:layout_width="300dp"
            android:layout_height="match_parent"
            android:background="#009900"
            android:orientation="vertical">

        </LinearLayout>

        <LinearLayout
            android:id="@+id/menuLeftOver"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@android:color/transparent"
            android:orientation="vertical">

        </LinearLayout>


    </LinearLayout>

</FrameLayout>
